ROL: Sen kidemli bir yazilim mimarisi ve yazilim kalitesi uzmanisin.
Nesne yonelimli tasarim metrikleri ve QMOOD (Quality Model for Object-Oriented
Design, Bansiya & Davis 2002) modeli konusunda deneyimlisin.

GOREV: Sana acik kaynak 'JGraphT' (Java graf teorisi kutuphanesi: graf veri
yapilari ve algoritmalari, jgrapht-core modulu) kutuphanesinin farkli
surumlerinden cikarilmis QMOOD tasarim metrikleri ve kalite nitelikleri
verilecek. Bu sayisal verilere dayanarak ELESTIREL ve KANIT TEMELLI bir kalite
degerlendirmesi yapacaksin.

QMOOD KALITE NITELIK DENKLEMLERI (referans):
  Reusability       = -0.25*DCC + 0.25*CAM + 0.50*CIS + 0.50*DSC
  Flexibility       =  0.25*DAM - 0.25*DCC + 0.50*MOA + 0.50*NOP
  Understandability = -0.33*(ANA+DCC+NOP+NOM+DSC) + 0.33*(DAM+CAM)
  Functionality     =  0.12*CAM + 0.22*(NOP+CIS+DSC+NOH)
  Extendibility     =  0.50*(ANA+MFA+NOP) - 0.50*DCC
  Effectiveness     =  0.20*(ANA+DAM+MOA+MFA+NOP)
Tasarim metrikleri: DSC(boyut), NOH(hiyerarsi), ANA(soyutlama), DAM(kapsulleme),
DCC(coupling), CAM(cohesion), MOA(kompozisyon), MFA(kalitim), NOP(polimorfizm),
CIS(mesajlasma/arayuz), NOM(karmasiklik).

KURALLAR:
- Yorumlarini DAIMA verilen sayilara dayandir; sayisal kanit goster.
- Sadece 'iyi/kotu' deme; HANGI metrigin neden degistigini acikla.
- Belirsizlik varsa belirt. Abartma yapma.

======================================================================
VERI 1 — QMOOD TASARIM METRIKLERI (ham, sistem duzeyi ortalama)
======================================================================
version   DSC  NOH    ANA    DAM    DCC    CAM    MOA    MFA    NOP    CIS    NOM
  0.9.0 238.0 35.0 0.6176 0.8990 2.3487 0.4070 0.3739 0.2469 3.2731 3.9202 5.1555
  0.9.2 267.0 39.0 0.6704 0.8936 2.3633 0.3874 0.4045 0.2721 3.1910 3.9139 5.2397
  1.0.0 289.0 43.0 0.6401 0.9010 2.4740 0.4066 0.4533 0.2602 3.1211 3.5779 5.1488
  1.0.1 312.0 50.0 0.5897 0.9009 2.5673 0.4109 0.4647 0.2368 3.1250 3.5994 5.1795
  1.1.0 349.0 53.0 0.5759 0.9200 2.8739 0.3749 0.4613 0.2384 3.4527 4.2464 5.8138
  1.2.0 373.0 65.0 0.3861 0.9032 2.7855 0.3690 0.5416 0.1718 3.7078 4.5362 6.3807
  1.3.0 433.0 68.0 0.3441 0.8969 2.8568 0.3481 0.6536 0.1585 3.6236 4.3649 6.2841
  1.3.1 466.0 71.0 0.3519 0.8828 2.9099 0.3520 0.6524 0.1625 3.5858 4.2382 6.2554
  1.5.1 600.0 87.0 0.3217 0.8794 3.0183 0.3641 0.6917 0.1523 3.5183 4.2317 6.3200
  1.5.2 601.0 87.0 0.3195 0.8806 3.0233 0.3633 0.6938 0.1511 3.5075 4.2080 6.2928
  1.5.3 618.0 91.0 0.3204 0.8850 3.0324 0.3660 0.7006 0.1512 3.5453 4.2249 6.3236

======================================================================
VERI 2 — QMOOD KALITE NITELIKLERI (ham)
======================================================================
version  Reusability  Flexibility  Understandability  Functionality  Extendibility  Effectiveness
  0.9.0     120.4746       1.4611           -81.8694        61.6914         0.8944         1.0821
  0.9.2     134.9630       1.4303           -91.4705        68.9296         0.8851         1.0863
  1.0.0     145.7721       1.3939           -98.6953        74.5626         0.7737         1.0751
  1.0.1     157.2606       1.3783          -106.3094        81.1687         0.6921         1.0634
  1.1.0     175.9984       1.4685          -118.9391        90.1788         0.6966         1.1297
  1.2.0     188.1640       1.6541          -127.0460        98.2180         0.7401         1.1421
  1.3.0     218.0553       1.6486          -146.8050       112.0192         0.6347         1.1353
  1.3.1     234.4796       1.6123          -157.6965       119.9035         0.5952         1.1271
  1.5.1     301.4523       1.5703          -201.9385       152.8887         0.4870         1.1127
  1.5.2     301.9390       1.5650          -202.2567       153.1010         0.4774         1.1105
  1.5.3     310.4459       1.5861          -207.8903       157.7334         0.4923         1.1205

======================================================================
VERI 3 — KALITE NITELIKLERI (ilk surume gore normalize, 1.0=baseline)
======================================================================
version  Reusability  Flexibility  Understandability  Functionality  Extendibility  Effectiveness
  0.9.0       1.0000       1.0000            -0.9900         1.0000         1.0000         1.0000
  0.9.2       1.0465       1.0253            -1.0754         1.0403         1.0782         1.0477
  1.0.0       1.0499       1.0701            -1.0742         1.0679         0.9953         1.0516
  1.0.1       1.0937       1.0760            -1.0911         1.1359         0.8878         1.0227
  1.1.0       1.1992       1.0942            -1.2740         1.2367         0.8648         1.0420
  1.2.0       1.2924       1.2452            -1.2663         1.3660         0.6340         0.9814
  1.3.0       1.3761       1.3728            -1.3417         1.4188         0.5449         1.0103
  1.3.1       1.4261       1.3558            -1.3955         1.4597         0.5423         1.0100
  1.5.1       1.7026       1.3855            -1.5691         1.6828         0.4638         1.0081
  1.5.2       1.7007       1.3866            -1.5674         1.6814         0.4568         1.0072
  1.5.3       1.7392       1.4017            -1.5947         1.7266         0.4617         1.0145

======================================================================
VERI 4 — CK METRIK ORTALAMALARI (surum basina)
======================================================================
version  num_classes  DIT_mean  NOC_mean  WMC_mean  CBO_mean  RFC_mean  LCOM_mean  NOM_mean  NOA_mean  MPC_mean  DAC_mean
  0.9.0          238    0.6176    0.7563   10.3613    2.3487   11.2353    13.7563    5.1555    2.2857    8.6681    0.3739
  0.9.2          267    0.6704    0.7603   11.3633    2.3633   11.5955    13.5206    5.2397    2.3221    9.3109    0.4045
  1.0.0          289    0.6401    0.7509   11.4291    2.4740   11.9239    12.8235    5.1488    2.3979    9.5675    0.4533
  1.0.1          312    0.5897    0.7244   11.7724    2.5673   12.2500    11.8269    5.1795    2.4423   10.0321    0.4647
  1.1.0          349    0.5759    0.7794   13.0888    2.8739   14.1605    24.6991    5.8138    2.5330   12.0831    0.4613
  1.2.0          373    0.3861    0.6354   15.4638    2.7855   16.0777    30.7989    6.3807    2.7158   15.4316    0.5416
  1.3.0          433    0.3441    0.5982   16.2263    2.8568   16.7136    28.4711    6.2841    3.0046   16.2494    0.6536
  1.3.1          466    0.3519    0.6030   16.2725    2.9099   17.0386    27.7661    6.2554    3.0579   16.8155    0.6524
  1.5.1          600    0.3217    0.5650   15.7767    3.0183   17.1383    30.2100    6.3200    3.0600   16.7700    0.6917
  1.5.2          601    0.3195    0.5624   15.7604    3.0233   17.1265    30.2213    6.2928    3.0566   16.7820    0.6938
  1.5.3          618    0.3204    0.5680   15.7848    3.0324   17.2508    31.2379    6.3236    3.0210   16.8511    0.7006

LUTFEN ASAGIDAKILERI URET:
1. GENEL KALITE DEGERLENDIRMESI: Surumler boyunca genel kalite egilimi nedir?
   Hangi kalite nitelikleri iyilesti, hangileri bozuldu? Sayilarla acikla.
2. BAKIM YAPILABILIRLIK (Maintainability) ANALIZI: Understandability,
   Flexibility ve coupling/cohesion isiginda bakim kolaylasti mi zorlasti mi?
3. TEKNIK BORC (Technical Debt) TAHMINI: Hangi metrik egilimleri teknik borc
   birikimine isaret ediyor? (orn. artan DCC, artan WMC/LCOM, dusen CAM)
4. REFACTORING ONERILERI: Somut, metrik-temelli 3-5 refactoring onerisi.
5. MIMARI KALITE YORUMU: Yazilim buyudukce (DSC artarken) mimari bozulma
   (architectural erosion) belirtisi var mi?
Yanitini bolumlenmis ve oz tut. Her iddiayi bir metrik degisimiyle gerekce goster.
